{
  "name": "slimewatch-extractor",
  "version": "1.1.0",
  "description": "SlimeWatch stream extractor + relay heartbeat. Runs on macOS, Windows, or Linux.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup": "node setup.js",
    "doctor": "node doctor.js",
    "postinstall": "playwright install chromium",
    "test": "node --check server.js && node --check batcave.js && node --check heartbeat.js && node --check env.js && node --check setup.js && node --check doctor.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.61.1"
  }
}
